<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Carousel and Collapsible</title>
</head>
<body>
    <nav class="pink darken-1">
        <a href="#" class="brand-logo center">Carousel and Collapsible</a>
    </nav>
    <div class="row pink lighten-2">
        <div class="container">
            <div class="carousel responsive-image">
                <h3 class="white-text">Carousel</h3>
                <a class="carousel-item" href="#one!"><img src="Pictures/cat1.jpg"></a>
                <a class="carousel-item" href="#two!"><img src="Pictures/cat2.jpg"></a>
                <a class="carousel-item" href="#three!"><img src="Pictures/cat6.jpeg"></a>
                <a class="carousel-item" href="#four!"><img src="Pictures/cat7.jpeg"></a>
                <a class="carousel-item" href="#five!"><img src="Pictures/cat8.jpeg"></a>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <h3 class="white-text">Full Width Slider</h3>
                <div class="carousel carousel-slider">
                    <a class="carousel-item" href="#one!"><img src="Pictures/p1.jpeg"></a>
                    <a class="carousel-item" href="#two!"><img src="Pictures/p2.jpeg"></a>
                    <a class="carousel-item" href="#three!"><img src="Pictures/p3.jpeg"></a>
                    <a class="carousel-item" href="#four!"><img src="Pictures/p4.jpeg"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <h3 class="white-text">Special Options</h3>
                <div class="carousel carousel-slider center">
                    <div class="carousel-fixed-item center">
                      <a class="btn waves-effect white grey-text darken-text-2">button</a>
                    </div>
                    <div class="carousel-item red white-text" href="#one!">
                      <h2>First Panel</h2>
                      <p class="white-text">This is your first panel</p>
                    </div>
                    <div class="carousel-item amber white-text" href="#two!">
                      <h2>Second Panel</h2>
                      <p class="white-text">This is your second panel</p>
                    </div>
                    <div class="carousel-item green white-text" href="#three!">
                      <h2>Third Panel</h2>
                      <p class="white-text">This is your third panel</p>
                    </div>
                    <div class="carousel-item blue white-text" href="#four!">
                      <h2>Fourth Panel</h2>
                      <p class="white-text">This is your fourth panel</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <h3 class="white-text">Collapsible</h3>
                <ul class="collapsible">
                    <li>
                      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nemo sunt ullam tempora unde, dolorum cumque ipsa amet sapiente necessitatibus accusantium officia. Doloremque, cum aperiam. Quod iste voluptatem ratione molestiae officia consequuntur maxime in dolorum corrupti eius! Ullam tempora rerum porro incidunt at. Sapiente aliquid quam deleniti saepe, itaque ipsam.
                        Doloremque reiciendis animi officia ea assumenda quas accusamus repellat? Molestiae, animi veritatis.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident hic aliquam ipsa ratione asperiores vero doloribus placeat temporibus. Laborum dicta quos odit dignissimos reprehenderit neque facere reiciendis optio vero.
                        Iure, vitae unde deserunt illo nulla ab voluptatibus necessitatibus error obcaecati eveniet.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ex doloribus fuga molestiae deserunt necessitatibus velit maiores voluptas? Dolor, error. Quam placeat minus blanditiis iste, laudantium facilis maiores ab reiciendis quasi eum maxime recusandae iure!
                        Quos sequi, quibusdam nemo ea maiores aspernatur commodi harum magnam quod. Incidunt?</span></div>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <h3 class="white-text">Preselected Section</h3>
                <ul class="collapsible">
                    <li class="active">
                      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nemo sunt ullam tempora unde, dolorum cumque ipsa amet sapiente necessitatibus accusantium officia. Doloremque, cum aperiam. Quod iste voluptatem ratione molestiae officia consequuntur maxime in dolorum corrupti eius! Ullam tempora rerum porro incidunt at. Sapiente aliquid quam deleniti saepe, itaque ipsam.
                        Doloremque reiciendis animi officia ea assumenda quas accusamus repellat? Molestiae, animi veritatis.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident hic aliquam ipsa ratione asperiores vero doloribus placeat temporibus. Laborum dicta quos odit dignissimos reprehenderit neque facere reiciendis optio vero.
                        Iure, vitae unde deserunt illo nulla ab voluptatibus necessitatibus error obcaecati eveniet.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ex doloribus fuga molestiae deserunt necessitatibus velit maiores voluptas? Dolor, error. Quam placeat minus blanditiis iste, laudantium facilis maiores ab reiciendis quasi eum maxime recusandae iure!
                        Quos sequi, quibusdam nemo ea maiores aspernatur commodi harum magnam quod. Incidunt?</span></div>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <h3 class="white-text">Collapsible Type: Expandable</h3>
                <ul class="collapsible expandable">
                    <li>
                      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nemo sunt ullam tempora unde, dolorum cumque ipsa amet sapiente necessitatibus accusantium officia. Doloremque, cum aperiam. Quod iste voluptatem ratione molestiae officia consequuntur maxime in dolorum corrupti eius! Ullam tempora rerum porro incidunt at. Sapiente aliquid quam deleniti saepe, itaque ipsam.
                        Doloremque reiciendis animi officia ea assumenda quas accusamus repellat? Molestiae, animi veritatis.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident hic aliquam ipsa ratione asperiores vero doloribus placeat temporibus. Laborum dicta quos odit dignissimos reprehenderit neque facere reiciendis optio vero.
                        Iure, vitae unde deserunt illo nulla ab voluptatibus necessitatibus error obcaecati eveniet.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                      <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ex doloribus fuga molestiae deserunt necessitatibus velit maiores voluptas? Dolor, error. Quam placeat minus blanditiis iste, laudantium facilis maiores ab reiciendis quasi eum maxime recusandae iure!
                        Quos sequi, quibusdam nemo ea maiores aspernatur commodi harum magnam quod. Incidunt?</span></div>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="container">
            <h3 class="white-text">Collapsible Type: Popout</h3>
            <ul class="collapsible popout">
                <li>
                  <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                  <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nemo sunt ullam tempora unde, dolorum cumque ipsa amet sapiente necessitatibus accusantium officia. Doloremque, cum aperiam. Quod iste voluptatem ratione molestiae officia consequuntur maxime in dolorum corrupti eius! Ullam tempora rerum porro incidunt at. Sapiente aliquid quam deleniti saepe, itaque ipsam.
                    Doloremque reiciendis animi officia ea assumenda quas accusamus repellat? Molestiae, animi veritatis.</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                  <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident hic aliquam ipsa ratione asperiores vero doloribus placeat temporibus. Laborum dicta quos odit dignissimos reprehenderit neque facere reiciendis optio vero.
                    Iure, vitae unde deserunt illo nulla ab voluptatibus necessitatibus error obcaecati eveniet.</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                  <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ex doloribus fuga molestiae deserunt necessitatibus velit maiores voluptas? Dolor, error. Quam placeat minus blanditiis iste, laudantium facilis maiores ab reiciendis quasi eum maxime recusandae iure!
                    Quos sequi, quibusdam nemo ea maiores aspernatur commodi harum magnam quod. Incidunt?</span></div>
                </li>
              </ul>
        </div>
    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').carousel({
            duration: 150,
            dist: -200,
            shift: 10,
            });
            $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: true,
            });
            $('.collapsible').collapsible();
            $('.collapsible.expandable').collapsible({
                accordion: false,
            });
        });


    </script>
</body>
</html>